# OthelloGame

./: .gitlab-ci.yml  README.md  build.gradle
src/main/java/: module-info.java
src/main/java/fr/univ_amu/m1info/board_game_library/: MockView.java  OthelloApplication.java
src/main/java/fr/univ_amu/m1info/board_game_library/Controller/: MenuController.java  OthelloController.java
src/main/java/fr/univ_amu/m1info/board_game_library/command/: Command.java  Invoker.java  PlacePionCommand.java
src/main/java/fr/univ_amu/m1info/board_game_library/graphics/: BoardGameView.java  Color.java  JavaFXBoardGameApplicationLauncher.java
src/main/java/fr/univ_amu/m1info/board_game_library/graphics/javafx/: Toast.java
src/main/java/fr/univ_amu/m1info/board_game_library/graphics/javafx/board/: BoardGridView.java  SquareView.java
src/main/java/fr/univ_amu/m1info/board_game_library/graphics/javafx/color/: JavaFXColorMapper.java
src/main/java/fr/univ_amu/m1info/board_game_library/graphics/javafx/view/: JavaFXBoardGameView.java
src/main/java/fr/univ_amu/m1info/board_game_library/othello/: AIPlayer.java  Grid.java  Jeu.java  Joueur.java  LogiqueDeJeu.java  Pion.java  PionColor.java  Position.java  ScoreCalculator.java
src/test/java/fr/univ_amu/m1info/board_game_library/: AIPlayerTest.java  GameLogicTest.java  JeuTest.java  OthelloControllerTest.java  PawnTest.java  ScoreCalculatorTest.java
